We need to find God, and he cannot be found in noise and restlessness. God is the friend of silence. See how nature - trees, flowers, grass- grows
in silence; see the stars, the moon and the sun, how they move in silence...We need silence to be able to touch souls.

We ourselves feel that what we are doing is just a drop in the ocean. But the ocean would be less because of that missing drop.....

The miracle is not that we do this work, but that we are happy to do it........................................

Quotes By Mother Teresa