my name is  istiak.
i am a student.
i read in class 16
who are you
what do you do
how are you
#include<bits/stdc++.h>
using namespace std;
#include<bits/stdc++.h>
using namespace std;
 
#define si(n) scanf("%lld",&n)
#define ll long long
 
map<pair<ll,ll> ,ll>mp;
int n;
ll arr[1003][2];
 
map<pair<ll,ll>,ll >::iterator it;
 
int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int t,i,j;
    scanf("%d",&t);
    for(int cs=1;cs<=t;cs++){
        mp.clear();
        si(n);
        for(i=0;i<n;i++){
            si(arr[i][0]);si(arr[i][1]);
        }
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                ll x=arr[i][0]+arr[j][0];
                ll y=arr[i][1]+arr[j][1];
                mp[make_pair(x,y)]++;
            }
        }
        it=mp.begin();
        ll ans=0;
        while(it != mp.end()){
            ll x=(*it).second;
            ans+=(x*(x-1))/2;
            it++;
        }
        printf("Case %d: %lld\n",cs,ans);
    }
    return 0;
}

which name being of me.
ON THE HIGH
OFF THE SKY
WHERE NO MAN CANNOT FIND IT

#include<bits/stdc++.h>
using namespace std;

#define si(n) scanf("%d",&n)
#define f first
#define s second
#define mp(a,b) make_pair(a,b)
#define ll long long

string arr[]={"Danil","Olya","Slava","Ann","Nikita"};

int main()
{
    freopen("input.txt","r",stdin);
    int i,j=0;
    string str;
    cin>>str;
    int cnt=0;
    for(i=0;i<str.size();i++){
        if(i+2<str.size() && str.substr(i,3)==arr[3])cnt++;
        if(i+4<str.size() && str.substr(i,5)==arr[0])cnt++;
        if(i+3<str.size() && str.substr(i,4)==arr[1])cnt++;
        if(i+4<str.size() && str.substr(i,5)==arr[2])cnt++;
        if(i+5<str.size() && str.substr(i,6)==arr[4])cnt++;
    }
    if(cnt==1)cout<<"YES"<<endl;
    else cout<<"NO"<<endl;

    return 0;
}
