/**
 * Created by USER on 9/27/2017.
 */
import java.io.*;
import java.net.Socket;
import java.net.UnknownHostException;

public class Client implements Runnable {

    private static int MaxBuf=6400000;
    private static int chunkSize=100;
    // client socket
    private static Socket clientSocket = null;
    // The output stream
    private static ObjectOutputStream os = null;
    // The input stream
    private static ObjectInputStream is = null;
    private static String toReceive = null;
    private static BufferedReader inputLine = null;
    private static boolean closed = false;
    private static boolean isLogeed = false;
    private static byte [] mybytearray = new byte[6400000];
    public static void main(String[] args) {

        // The default port.
        int portNumber = 2222;
        // The default host.
        String host = "localhost";

        /*
        if (args.length < 2) {
            System.out
                    .println("Usage: java MultiThreadChatClient <host> <portNumber>\n"
                            + "Now using host=" + host + ", portNumber=" + portNumber);
        } else {
            host = args[0];
            portNumber = Integer.valueOf(args[1]).intValue();
        } */

    // new socket
        try {
            clientSocket = new Socket(host, portNumber);
            inputLine = new BufferedReader(new InputStreamReader(System.in));
            os = new ObjectOutputStream(clientSocket.getOutputStream());
            is = new ObjectInputStream(clientSocket.getInputStream());
        } catch (UnknownHostException e) {
            System.err.println("Unknown host " + host);
        } catch (IOException e) {
            System.err.println("I/O Exception at " + host);
        }

    /*
     * If everything has been initialized then write some data to the
     * socket we have opened a connection to on the port portNumber.
     */
        if (clientSocket != null && os != null && is != null) {
            try {

        /* Create a thread to read from the server. */
                new Thread(new Client()).start();
                while (!closed) {
                     if(isLogeed==true) {

                        // input e je file name dibe oita buffer e jabe
                        String[] lineArray = inputLine.readLine().trim().split(" ");
                        String filePath = new File("").getAbsolutePath();
                        filePath = filePath + "\\" + lineArray[1];
                        toReceive = lineArray[0];
                        File file = new File(filePath);
                        FileInputStream fis = new FileInputStream(file);
                        BufferedInputStream bis = new BufferedInputStream(fis);

                        mybytearray = new byte[(int) file.length()];
                        bis.read(mybytearray, 0, mybytearray.length);
                        bis.close();
                        System.out.println(mybytearray.length);

                        int chunks=(int)file.length()/chunkSize;
                        int ii=0;
                        os.write(mybytearray,0,100);
                         
                     }
                    else if(isLogeed==false)
                        os.writeObject(inputLine.readLine().trim());
                    //os.println("JOJO");
                }
        /*
         * Close the output stream, close the input stream, close the socket.
         */
                os.close();
                is.close();
                clientSocket.close();
            } catch (IOException e) {
                System.err.println("IOException:  " + e);
            }
        }
    }

    /*
     * Create a thread to read from the server. (non-Javadoc)
     *
     * @see java.lang.Runnable#run()
     */
    public void run() {
    /*
     * Keep on reading from the socket till we receive "Bye" from the
     * server. Once we received that then we want to break.
     */
        String responseLine;
        try {
          //  while ((responseLine =(String) is.readObject()) != null) {
              while (true) {
                  try {
                      responseLine=(String)is.readObject();
                      if(responseLine.contains("login done"))
                          isLogeed=true;
                      System.out.println(responseLine);
                     // System.out.println(isLogeed);
                      if (responseLine.indexOf("LeftOut") != -1)
                          break;
                  } catch (ClassNotFoundException e) {
                      e.printStackTrace();
                  }

            }
            closed = true;
        } catch (IOException e) {
            System.err.println("IOException:  " + e);
        }
    }
}